# Music_Library

./: README.md
music/: pom.xml
music-app-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
music-app-frontend/src/: index.html  main.ts
music-app-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
music-app-frontend/src/app/components/album-list/: album-list.component.css  album-list.component.html  album-list.component.ts
music-app-frontend/src/app/components/artist-list/: artist-list.component.css  artist-list.component.html  artist-list.component.ts
music-app-frontend/src/app/components/songs-list/: songs-list.component.css  songs-list.component.html  songs-list.component.ts
music-app-frontend/src/app/models/: album.ts  artist.ts  song.ts
music-app-frontend/src/app/services/: album.service.ts  artist.service.ts  song.service.ts
music/src/main/java/com/example/music/: CorsConfig.java  MusicApplication.java
music/src/main/java/com/example/music/controllers/: AlbumController.java  ArtistController.java  SongController.java
music/src/main/java/com/example/music/models/: Album.java  Artist.java  Song.java
music/src/main/java/com/example/music/repos/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
music/src/main/java/com/example/music/services/: AlbumService.java  ArtistService.java  SongService.java
music/src/main/resources/: application.properties  data.json
